# ImageGetter

./: .gitignore  README.md  build.gradle
ImageGetter/app/src/androidTest/java/com/wkz/imagegetter/: ExampleInstrumentedTest.java
ImageGetter/app/src/main/java/com/wkz/imagegetter/: MainActivity.java
ImageGetter/app/src/main/java/com/wkz/imagegetter/gallery/: ImagesActivity.java  ImagesAdapter.java
ImageGetter/app/src/main/java/com/wkz/imagegetter/html/: HtmlAsyncTask.java  HtmlImageGetterHelper.java  HtmlTagHandler.java
ImageGetter/app/src/main/java/com/wkz/imagegetter/utils/: ContextUtils.java  StatusBarUtils.java
ImageGetter/app/src/main/res/drawable/: pic_bg_default.xml
ImageGetter/app/src/main/res/layout/: activity_images.xml  activity_main.xml  item_images.xml
ImageGetter/app/src/main/res/values/: strings.xml
ImageGetter/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkz/imagegetter/: App.java
app/src/main/java/com/wkz/imagegetter/gallery/: FixedViewPager.java  ImageAttr.java
app/src/main/java/com/wkz/imagegetter/html/: HtmlDrawable.java  HtmlImageClickableSpan.java
app/src/main/java/com/wkz/imagegetter/utils/: ColorUtils.java  ResourceUtils.java  ScreenUtils.java  SizeUtils.java
app/src/test/java/com/wkz/imagegetter/: ExampleUnitTest.java
