apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.wkz.imagegetter"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /**
     * 基于Glide4.0.0完美封装加载图片
     */
    implementation(name: 'glideimageview', ext: 'aar')
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC0'
    implementation 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0'
    /**
     * 支持通过单点/多点触摸来进行图片缩放的智能控件
     */
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
}
